<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   /* TextView
        android:id="@+id/elTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hola" />*/

    <Button
        android:id="@+id/botonEnviar"
        android:onClick="boton_enviar_pulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="enviar peticion rest" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="491dp" />

</android.support.design.widget.CoordinatorLayout>